# MassTransitKafkaWebAPIDemo

./: .gitignore  DEAD_CODE_ANALYSIS.md  FACTORY_INTERFACE_IMPLEMENTATION.md  FACTORY_INTERFACE_PATTERN_ANALYSIS.md  FACTORY_INTERFACE_VALIDATION.md  GENERIC_FRAMEWORK_AUDIT.md  MESSAGE-FLOW-ORDER-PROCESSING.md  MassTransitKafkaSample.sln  ONBOARDING_NEW_SAGA.md  OUTBOX_CONTROLLER_SIMPLIFIED.md  OUTBOX_PATTERN_SEQUENCE_DIAGRAM.md  PROJECT_CAPABILITIES_EMAIL.md  README.md  SAGA_ARCHITECTURE_AND_DATA_FLOW.md  SINGLE_STEP_SAGA_EXAMPLE.md  SINGLE_STEP_SAGA_EXAMPLE_FACTORY.md  TEST_GENERIC_FRAMEWORK.cs
Api/: Api.csproj  Api.http  MessageConsumer.cs  MessageDbContext.cs  Program.cs  appsettings.PostgreSQL.json  appsettings.json  messages.db  messages.db-shm  messages.db-wal
Api/Controllers/: MessagesController.cs  OutboxController.cs
Api/Infrastructure/: MessageConsumer.cs  MessageDbContext.cs  OutboxEvent.cs  OutboxProcessor.cs
Api/Migrations/: 20250717100127_InitialCreate.Designer.cs  20250717100127_InitialCreate.cs  20250725185752_InitialCleanMigration.Designer.cs  20250725185752_InitialCleanMigration.cs  20250805134405_AddOutboxEventsTable.Designer.cs  20250805134405_AddOutboxEventsTable.cs  20250812102403_UpdatedMessageDbContext.Designer.cs  MessageDbContextModelSnapshot.cs  (+3 more)
Consumer/: Consumer.csproj  Consumer.sln  MessageConsumer.cs  Program.cs
Examples/: PaymentSagaExample.cs
Messages/: Message.cs
MockExternalApis/: MockExternalApis.http  Program.cs
Producer/: Producer.csproj  ProducerService.cs  Program.cs
Producer/Controllers/: ProducerController.cs
(+25 files in other folders)
